<!DOCTYPE html>
<html>
    <head>
   <title> CSS </title>
   <style>
   
    /*select{
        property : value;
        property1:value1;
        property2:value3;
    }*/
    h1 , h4{
        color:yellow;
        font-size: 100px;
        font-style: italic;
        text-transform: lowercase ;
        text-decoration:dotted underline;
    }
     h4{
        color:green;
        font-size: 50px;
        font-style: italic;
        text-transform: lowercase ; 
        text-decoration:dotted underline;
    }
    h3{
        color:pink;
        font-size: 25px;
        font-style: italic;
        text-transform: lowercase ;
        text-decoration:dotted underline;
    }

    
    
    

   /*
    
    /*type of selecter
    1.element selecter
    2.grouping selecter
   */
   </style>
    
    <body>
        <!--css-style tag-->
       
            <h1>css-casacading styleSheet</h1>

         <h4>Element selecter</h4>
         <h2> grouping selecter</h2>

       
       
        
       




    </body>
</head>
    </html>