<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            html{
                background-color:white
                background-image: url(starFishSeaImages.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
           h3{
            color:green;
            font-size : 90px;
            font-style: italic;
            text-transform: capitalize;
            background-color: blue;
           }
           .classSelector{
            color: red;
            font-size;30px;
            font-style: italic;
           }
           h4{   
            color:yellowgreen;
            font-size : 60px;
            font-style: italic;
            text-transform: capitalize;
           background-color: brown;

           }
           .classSelector{
            color: blueviolet;
            font-size: 35px;
            font-style: normal;
           }
           h5{
            color:red;
            font-size : 30px;
            font-style: italic;
            text-transform: capitalize;
           background-color: blueviolet;
           }
           h6{
            color:orange;
            font-size : 15px;
            font-style: italic;
            text-transform: capitalize;
           background-color: azure;    
           /*  text-decoration: underline; */
           }

           table{
            color:black       ;
            font-size : 25px;
            font-style: italic;
            text-transform: capitalize;
            background-color:blanchedalmond;     


           }
           ol{
            color:greenyellow;
            font-size : 20px;
            font-style: italic;
            text-transform: capitalize;
            background-color: aquamarine;
           }
           ul{
            color:red;
            font-size : 20px;
            font-style: italic;
            text-transform: capitalize;
            background-color: blanchedalmond    ;

           }



        </style>
        <bady>
            <h3>Css</h3>
            <h4>Element css</h4>
            <h5>Grouping css</h5>
            <h3 class="classSelector"> classSelector</h3>
            <h4 class="classSelector" id="idSelector1">Element selector</h4>
            <h6>etc..</h6>
       <ol>
        <li>red</li>
        <li>orange</li>
        <li>green</li>
        <li>pink</li>
       </ol>
       <ul>
       <li>car</li>
       <li>bike</li>
       <li>bmt</li>
       <li>ktm</li>
       </ul>
            
        </bady>
   
   
  
       
   </html>
    </head>
    <table border="1"> 
        <tr>
            <th>Serial number </th>
            <th>Movie</th>
            <th>Hero</th>
        </tr>
        <tr>
            <td>1</td>
            <td>baazar</td>
            <td>danveer</td>
        </tr>
        <tr>
            <td>2</td>
            <td>bahadur</td>
            <td>druvasarja</td>
        </tr>
        <tr>
            <td>3</td>
            <td>excuseme</td>
            <td>ajay</td>
        </tr>
        <tr>
            <td>4</td>
            <td>adduri</td>
            <td>druvasarja</td>
        </tr>
        <tr>
            <td>5</td>
            <td>kgf</td>
            <td>yesh</td>
        </tr>
    </table>

    <!--class - we can reuse class name 
    id-we cannot recuse id selector
id selector has higest priority
than class selector ,element selector-->