<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
            html{
                background-color: blue;
                background-image: url(starFishSeaImages.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h3{
                color: red;
                font-size: 90px;
                font-style: italic;
                text-transform: capitalize;
                background-color: black;
            }
            h4{
                color: blueviolet;
                font-size 90px; 
                font-style: oblique;
                text-transform: capitalize;
                background-color: black;

            }
            h6{
                background-color: brown;
                font-size: 90px;
                font-style: italic;
                text-transform: capitalize;
                background-color: bisque;
            }
            h6{
                background-color: red;
                font-size: 90px;
                font-style: italic;
                text-transform: capitalize;
                background-color: aquamarine;
            }
            table{
            color:black       ;
            font-size : 25px;
            font-style: italic;
            text-transform: capitalize;
            background-color:yellow;     


           }
            ol{
            color:greenyellow;
            font-size : 20px;
            font-style: italic;
            text-transform: capitalize;
            background-color: aquamarine;
           }
           ul{
            color:red;
            font-size : 20px;
            font-style: italic;
            text-transform: capitalize;
            background-color: blanchedalmond    ;

           }
        </style>
        <bady>
            <h3>css</h3>
            <h6>element css</h6>
            <h6>grouping css</h6>
            <h6>etc.....</h6>

            <ol>
                <li>red</li>
                <li>orange</li>
                <li>green</li>
                <li>pink</li>
               </ol>
               <ul>
               <li>car</li>
               <li>bike</li>
               <li>bmt</li>
               <li>ktm</li>
               </ul>

        </bady>
    </head>
</html>
<table border="1"> 
    <tr>
        <td>SerialNumber</td>
        <td>HeroName</td>
        <td>rating</td>
    </tr>>
    <tr>
        <td>1</td>
        <td>danveer</td>
        <td>4.9</td>
    </tr>
    <tr>
        <td>2</td>
        <td>druvasarja</td>
        <td>4.5</td>
    </tr>