<!DOCTYPE html>
<html>
    <head>
        <title>PracticePage</title>
        <style>
            html{
                background-color: aqua;
                background-image: url("ocenImage.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h6{
                background-color: red;
                font-size: 90px;
                font-style: italic;
                text-transform: capitalize ;
                background-color: beige;
            }
            h6{
                background-color: red;
                font-size: 90px;
                font-style: italic;
                text-transform: capitalize;
                background-color: blue;
            }
            h6{
                background-color: brown;
                font-size: 90px;
                font-style: italic;
                text-transform: capitalize;
                background-color: bisque;

            }
            h6{
                background-color: hotpink;
                font-size: 90px;
                font-style: italic;
                text-transform: capitalize;
                background-color: lawngreen;
            }
            table{
                background-color: blue;
                font-size: 45px;
                font-style: italic;
                text-transform: capitalize;
                background-color: blanchedalmond;
            }
            ol{
                background-color:darksalmon;
                font-size: 45px;
                font-style: italic;
                text-transform: capitalize;
                background-color: fuchsia;

            }
            ul{
                background-color:bisque;
                font-size: 45px;
                font-style: italic;
                text-transform: capitalize;
                background-color: darkviolet;
                            
            }
        </style>
        <bady>
            <h6>css</h6>
            <h6>element css</h6>
            <h6>grouping css</h6>
            <h6>etc.......</h6>
            <ol>
                <li>ktm</li>
                <li>royal</li>
                <li>diio</li>
                <li>suzuki</li>
            </ol>
            <ul>
                <li>car</li>
                <li>varna</li>
                <li>fortunar</li>
                <li>benz</li>
            </ul>
        </bady>
        
    </head>
</html>
<table border="1">
    <tr>
        <td>serialNumber</td>
        <td>hero</td>
        <td>rating</td>
    </tr>
    <tr>
        <td>1</td>
        <td>danveer</td>
        <td>4.6</td>
    </tr>
    <tr>
        <td>2</td>
        <td>druvasarja</td>
        <td>4.5</td>
    </tr>
    <tr>
        <td>3</td>
        <td>kanti</td>
        <td>4.8</td>
    </tr>