<!DOCTYPE html>
<html>
    <head>
        <titile>Practice</titile>
        <style>
            html{
              background-image: url(Baazar\ danveer.jpg);
              background-size: cover;
              background-repeat: no-repeat;
            }
            h1{
                color: blue;
                font-size: larger;
                font-style: italic;
                text-transform: capitalize;
                background-color: black;
            }
            h2{
                color: blue;
                font-size: larger;
                font-style: normal;
                text-decoration: double;
                background-color: black;
            }
            h3{
                color: gold;
                font-size: larger;
                font-style: oblique;
                text-decoration: double;
                background-color: blue;
            }
            ol{
                color: blueviolet;
                font-size: larger;
                font-style: oblique;
                text-decoration: double;
                background-color: hotpink;

            }
            ul{
                color: lightcoral;
                font-size: larger;
                font-style: oblique;
                text-decoration: double;
                background-color: maroon;
            }
        </style>
        <bady>
            <div><h1>Kiran</h1></div>
            <div><h2>Kishan</h2></div>
            <div><h3>Deepu</h3></div>
            <ol>
                <li>kiran</li>
                <li>kishan</li>
                <li>deepu</li>
            </ol>
            <ul>
                <li>kiran</li>
                <li>kishan</li>
                <li>deepu</li>
            </ul>
        </bady>
    </head>
</html>