<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
           h3{
            color:green;
            font-size : 90px;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;
           }
           h4{
            color:yellowgreen;
            font-size : 60px;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;

           }
           h5{
            color:red;
            font-size : 30px;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;
           }
           h6{
            color:orange;
            font-size : 15px;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;
           }




        </style>
        <bady>
            <h3>Css</h3>
            <h4>Element css</h4>
            <h5>Grouping css</h5>
            <h6>etc..</h6>
            
        </bady>
   
   
  
       
   </html>
    </head>
    